{
  "name": "alexboo/wooppay",
  "type": "library",
  "description": "Payment with wooppay payment system",
  "keywords": ["payment","wooppay"],
  "homepage": "https://github.com/alexboo/Wooppay",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Alexey Bulybin"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Alexboo\\Wooppay\\": "src/",
      "Alexboo\\Wooppay\\Request\\": "src/request",
      "Alexboo\\Wooppay\\Response\\": "src/response",
      "Alexboo\\Wooppay\\Exception\\": "src/exception"
    }
  }
}
